1: Compilación
    - La llamada min() se ha sustituido en la etapa de pre-procesado por ( (a<b)?a:b ).
    - La directiva #include <stdio.h>, lo que ha hecho en la etapa de pre-procesado es copiar todas las definiciones encontradas en el archivo stdio.h en nuestro archivo hello2.i
2: Make
    - Cuando hacemos touch aux.c, pese a que el archivo ha sido modificado, dentro del propio makefile no tenemos ninguna condición que establezca que si se modifica el archivo .c
    vuelva a recompilar el archivo, por tanto esta vez no hace nada.