12
nuevoMedico Hernandez
nuevoMedico Alvarez
pideConsulta Ana Alvarez 16 12:30
pideConsulta Antonio Alvarez 16 11:45
pideConsulta Alvaro Alvarez 17 10:00
pideConsulta Alba Alvarez 17 10:15
pideConsulta Anacleto Alvarez 17 10:55
listaPacientes Alvarez 16
siguientePaciente Alvarez
atiendeConsulta Alvarez
listaPacientes Alvarez 16
listaPacientes Alvarez 17
6
nuevoMedico Hernandez
pideConsulta Alvarez Ana 16 12:30
pideConsulta Helena Hernandez 17 10:00
atiendeConsulta Hernandez
listaPacientes Hernandez 17
atiendeConsulta Hernandez